service: dynamo-utils

provider:
  name: aws
  runtime: nodejs6.10
  stage: ${file(./config/environments.yml):${opt:env}}
  region: us-east-1
  memorySize: 128
  profile: nicbot-sls
  environment:
    NODE_ENV: ${opt:env}

functions:
  insertRows:
    handler: DynamoDbInsertRows/handler.insertRows

  createTable:
    handler: DynamoDbCreateTable/handler.createTable

  findAll:
    handler: DynamoDbSelectAllTable/handler.findAll
