service: nicbot-core

provider:
  name: aws
  runtime: nodejs6.10
  stage: ${file(./config/environments.yml):${opt:env}}
  region: us-east-1
  memorySize: 128
  profile: nicbot-sls
  environment:
    FB_PAGE_ACCESS_TOKEN: ${file(./.environment/credentials.yml):${opt:env}-fb-page-access-token}
    NODE_ENV: ${opt:env}

functions:
  KeywordResponses:
    handler: KeywordResponses/handler.KeywordResponses

  RandomDistraction:
    handler: RandomDistraction/handler.RandomDistraction

  FeelingScore:
    handler: FeelingScore/handler.FeelingScore
