service: nicbot-core

provider:
  name: aws
  runtime: nodejs6.10
  stage: ${file(./config/environments.yml):${opt:env}}
  region: us-east-1
  timeout: 30
  memorySize: 128
  profile: nicbot-sls
  environment:
    FB_PAGE_ACCESS_TOKEN: ${file(./.environment/credentials.yml):${opt:env}-fb-page-access-token}
    NODE_ENV: ${opt:env}
    DELAY_MULTIPLIER: 1000
    DELAY_FLOOR: 2000

functions:
  KeywordResponses:
    handler: src/handler.KeywordResponses

  RandomDistraction:
    handler: src/handler.RandomDistraction

  FeelingScore:
    handler: src/handler.FeelingScore

  CompleteDistraction:
    handler: src/handler.CompleteDistraction

resources:
  Resources:
    DynamoDBIamPolicy:
      Type: AWS::IAM::Policy
      Properties:
        PolicyName: lambda-dynamodb
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:*
              Resource: arn:aws:dynamodb:*:*:*
        Roles:
          - Ref: IamRoleLambdaExecution
